
#queue
{
    border: #DEDEDE 1px solid;
    border-radius: 5px;
    margin-top: 130px;
    margin-right: auto;
    margin-left: auto;
    height: 180px;
    width: 400px;
}

.queue-block 
{
    padding: 5px;

    .menubar
    {
        text-align: right;

        .button
        {
            cursor: pointer;
            &.close
            {
                background: url('/media/btn_close.png') no-repeat;
                background-size: 15px 15px;
                display: inline-block;
                height: 15px;
                width: 15px;
            }
        }
    }

    .content
    {
        border:none;
        font-size: 24pt;
        height: 135px;
        text-align: center;
        width: 100%;
    }

    .content:focus
    {
        outline: none;
    }

    .date
    {
        color: #555;
    }
}
